Date : 2020-06-15 20:29:24
Directory : e:\Code\StudyManagement
Total : 92 files,  8135 codes, 335 comments, 459 blanks, all 8929 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      3,129 |          0 |          2 |      3,131 |
| JavaScript |         38 |      2,512 |        140 |        208 |      2,860 |
| SCSS       |         12 |      1,050 |          4 |         54 |      1,108 |
| HTML       |         22 |        733 |          6 |         51 |        790 |
| SQL        |         15 |        629 |        177 |        123 |        929 |
| YAML       |          1 |         56 |          8 |         13 |         77 |
| Markdown   |          1 |         26 |          0 |          8 |         34 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         92 |      8,135 |        335 |        459 |      8,929 |
| controllers                                                                               |         10 |        362 |         15 |         40 |        417 |
| controllers\classes                                                                       |          6 |        246 |          0 |         23 |        269 |
| documents                                                                                 |          5 |        184 |         60 |         40 |        284 |
| documents\data-flow                                                                       |          5 |        184 |         60 |         40 |        284 |
| documents\data-flow\Ver2                                                                  |          5 |        184 |         60 |         40 |        284 |
| documents\data-flow\Ver2\exports                                                          |          5 |        184 |         60 |         40 |        284 |
| models                                                                                    |         11 |        458 |        117 |         87 |        662 |
| models\ver2                                                                               |          2 |         99 |         23 |         21 |        143 |
| routes                                                                                    |         13 |        898 |         20 |         59 |        977 |
| routes\funtion-routes                                                                     |          3 |         82 |          0 |          7 |         89 |
| routes\main-routes                                                                        |          9 |        779 |         13 |         41 |        833 |
| views                                                                                     |         46 |      2,956 |        107 |        196 |      3,259 |
| views\asserts                                                                             |         24 |      2,223 |        101 |        145 |      2,469 |
| views\asserts\js                                                                          |         12 |      1,173 |         97 |         91 |      1,361 |
| views\asserts\scss                                                                        |         12 |      1,050 |          4 |         54 |      1,108 |
| views\placeholder                                                                         |         12 |         45 |          0 |         12 |         57 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Code\StudyManagement\.eslintrc.json                                                    | JSON       |         34 |          0 |          0 |         34 |
| e:\Code\StudyManagement\README.md                                                         | Markdown   |         26 |          0 |          8 |         34 |
| e:\Code\StudyManagement\app.js                                                            | JavaScript |         60 |          8 |         13 |         81 |
| e:\Code\StudyManagement\azure-pipelines.yml                                               | YAML       |         56 |          8 |         13 |         77 |
| e:\Code\StudyManagement\controllers\classes\ActivationCode.js                             | JavaScript |         16 |          0 |          5 |         21 |
| e:\Code\StudyManagement\controllers\classes\Event.js                                      | JavaScript |         59 |          0 |          5 |         64 |
| e:\Code\StudyManagement\controllers\classes\Subject.js                                    | JavaScript |        107 |          0 |          6 |        113 |
| e:\Code\StudyManagement\controllers\classes\Teacher.js                                    | JavaScript |         17 |          0 |          3 |         20 |
| e:\Code\StudyManagement\controllers\classes\Timetable.js                                  | JavaScript |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\controllers\classes\User.js                                       | JavaScript |         47 |          0 |          3 |         50 |
| e:\Code\StudyManagement\controllers\quicksort.js                                          | JavaScript |         44 |         15 |          5 |         64 |
| e:\Code\StudyManagement\controllers\replaceTemplate.js                                    | JavaScript |         31 |          0 |          3 |         34 |
| e:\Code\StudyManagement\controllers\sendEmail.js                                          | JavaScript |         21 |          0 |          7 |         28 |
| e:\Code\StudyManagement\controllers\session.js                                            | JavaScript |         20 |          0 |          2 |         22 |
| e:\Code\StudyManagement\documents\data-flow\Ver2\exports\studymanagement_exp_accounts.sql | SQL        |         36 |         12 |          8 |         56 |
| e:\Code\StudyManagement\documents\data-flow\Ver2\exports\studymanagement_exp_events.sql   | SQL        |         37 |         12 |          8 |         57 |
| e:\Code\StudyManagement\documents\data-flow\Ver2\exports\studymanagement_exp_sessions.sql | SQL        |         33 |         12 |          8 |         53 |
| e:\Code\StudyManagement\documents\data-flow\Ver2\exports\studymanagement_exp_subjects.sql | SQL        |         44 |         12 |          8 |         64 |
| e:\Code\StudyManagement\documents\data-flow\Ver2\exports\studymanagement_exp_teacher.sql  | SQL        |         34 |         12 |          8 |         54 |
| e:\Code\StudyManagement\models\connection.js                                              | JavaScript |         13 |          0 |          4 |         17 |
| e:\Code\StudyManagement\models\studymanagement.sql                                        | SQL        |        103 |         10 |          6 |        119 |
| e:\Code\StudyManagement\models\studymanagement_accounts.sql                               | SQL        |         36 |         12 |          8 |         56 |
| e:\Code\StudyManagement\models\studymanagement_grade.sql                                  | SQL        |         32 |         12 |          8 |         52 |
| e:\Code\StudyManagement\models\studymanagement_include.sql                                | SQL        |         33 |         12 |          8 |         53 |
| e:\Code\StudyManagement\models\studymanagement_sessions.sql                               | SQL        |         33 |         12 |          8 |         53 |
| e:\Code\StudyManagement\models\studymanagement_subjects.sql                               | SQL        |         40 |         12 |          8 |         60 |
| e:\Code\StudyManagement\models\studymanagement_teacher.sql                                | SQL        |         34 |         12 |          8 |         54 |
| e:\Code\StudyManagement\models\studymanagement_timetable.sql                              | SQL        |         35 |         12 |          8 |         55 |
| e:\Code\StudyManagement\models\ver2\SMVer2CREATE.sql                                      | SQL        |         48 |         15 |          9 |         72 |
| e:\Code\StudyManagement\models\ver2\SMVer2SELECT.sql                                      | SQL        |         51 |          8 |         12 |         71 |
| e:\Code\StudyManagement\package-lock.json                                                 | JSON       |      3,049 |          0 |          1 |      3,050 |
| e:\Code\StudyManagement\package.json                                                      | JSON       |         46 |          0 |          1 |         47 |
| e:\Code\StudyManagement\routes\funtion-routes\changeAvatar.js                             | JavaScript |         33 |          0 |          3 |         36 |
| e:\Code\StudyManagement\routes\funtion-routes\eventGet.js                                 | JavaScript |         21 |          0 |          2 |         23 |
| e:\Code\StudyManagement\routes\funtion-routes\subjectGet.js                               | JavaScript |         28 |          0 |          2 |         30 |
| e:\Code\StudyManagement\routes\main-routes\accountRouter.js                               | JavaScript |         28 |          0 |          3 |         31 |
| e:\Code\StudyManagement\routes\main-routes\dashboardRouter.js                             | JavaScript |         31 |          2 |          3 |         36 |
| e:\Code\StudyManagement\routes\main-routes\eventRouter.js                                 | JavaScript |        180 |          1 |          9 |        190 |
| e:\Code\StudyManagement\routes\main-routes\forgetRouter.js                                | JavaScript |         41 |          2 |          3 |         46 |
| e:\Code\StudyManagement\routes\main-routes\loginRouter.js                                 | JavaScript |         42 |          2 |          3 |         47 |
| e:\Code\StudyManagement\routes\main-routes\registerRouter.js                              | JavaScript |         30 |          0 |          3 |         33 |
| e:\Code\StudyManagement\routes\main-routes\subjectRouter.js                               | JavaScript |        217 |          3 |          7 |        227 |
| e:\Code\StudyManagement\routes\main-routes\teacherRouter.js                               | JavaScript |        118 |          3 |          5 |        126 |
| e:\Code\StudyManagement\routes\main-routes\timetableRouter.js                             | JavaScript |         92 |          0 |          5 |         97 |
| e:\Code\StudyManagement\routes\pageRouter.js                                              | JavaScript |         37 |          7 |         11 |         55 |
| e:\Code\StudyManagement\server.js                                                         | JavaScript |          6 |          0 |          1 |          7 |
| e:\Code\StudyManagement\views\asserts\js\account.js                                       | JavaScript |         79 |          1 |          5 |         85 |
| e:\Code\StudyManagement\views\asserts\js\capture.js                                       | JavaScript |          0 |          1 |          1 |          2 |
| e:\Code\StudyManagement\views\asserts\js\event.js                                         | JavaScript |        131 |         21 |         11 |        163 |
| e:\Code\StudyManagement\views\asserts\js\forget.js                                        | JavaScript |         81 |          1 |          3 |         85 |
| e:\Code\StudyManagement\views\asserts\js\overlay.js                                       | JavaScript |         18 |          0 |          6 |         24 |
| e:\Code\StudyManagement\views\asserts\js\quicksortEvent.js                                | JavaScript |        136 |          1 |         12 |        149 |
| e:\Code\StudyManagement\views\asserts\js\quicksortSubject.js                              | JavaScript |        178 |          7 |         11 |        196 |
| e:\Code\StudyManagement\views\asserts\js\quicksortTeacher.js                              | JavaScript |         73 |          0 |          7 |         80 |
| e:\Code\StudyManagement\views\asserts\js\subject.js                                       | JavaScript |        211 |         25 |         17 |        253 |
| e:\Code\StudyManagement\views\asserts\js\teacher.js                                       | JavaScript |         97 |          1 |          9 |        107 |
| e:\Code\StudyManagement\views\asserts\js\timetable.js                                     | JavaScript |        138 |         39 |          6 |        183 |
| e:\Code\StudyManagement\views\asserts\js\validate.js                                      | JavaScript |         31 |          0 |          3 |         34 |
| e:\Code\StudyManagement\views\asserts\scss\dashboard.scss                                 | SCSS       |        162 |          0 |          8 |        170 |
| e:\Code\StudyManagement\views\asserts\scss\event.scss                                     | SCSS       |        139 |          0 |          8 |        147 |
| e:\Code\StudyManagement\views\asserts\scss\forget.scss                                    | SCSS       |         63 |          0 |          3 |         66 |
| e:\Code\StudyManagement\views\asserts\scss\grade.scss                                     | SCSS       |         87 |          0 |          2 |         89 |
| e:\Code\StudyManagement\views\asserts\scss\home.scss                                      | SCSS       |         65 |          2 |          2 |         69 |
| e:\Code\StudyManagement\views\asserts\scss\login-register.scss                            | SCSS       |         41 |          0 |          4 |         45 |
| e:\Code\StudyManagement\views\asserts\scss\login.scss                                     | SCSS       |         54 |          0 |          3 |         57 |
| e:\Code\StudyManagement\views\asserts\scss\notfound.scss                                  | SCSS       |         48 |          0 |          4 |         52 |
| e:\Code\StudyManagement\views\asserts\scss\register.scss                                  | SCSS       |         74 |          0 |          2 |         76 |
| e:\Code\StudyManagement\views\asserts\scss\subject.scss                                   | SCSS       |        153 |          1 |          9 |        163 |
| e:\Code\StudyManagement\views\asserts\scss\teacher.scss                                   | SCSS       |        142 |          0 |          5 |        147 |
| e:\Code\StudyManagement\views\asserts\scss\timetable.scss                                 | SCSS       |         22 |          1 |          4 |         27 |
| e:\Code\StudyManagement\views\dashboard.html                                              | HTML       |         59 |          0 |          4 |         63 |
| e:\Code\StudyManagement\views\event.html                                                  | HTML       |        141 |          1 |          4 |        146 |
| e:\Code\StudyManagement\views\forget.html                                                 | HTML       |         41 |          0 |          4 |         45 |
| e:\Code\StudyManagement\views\login.html                                                  | HTML       |         41 |          0 |          3 |         44 |
| e:\Code\StudyManagement\views\notfound.html                                               | HTML       |         19 |          0 |          3 |         22 |
| e:\Code\StudyManagement\views\option.html                                                 | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\code.html                                       | HTML       |         27 |          0 |          3 |         30 |
| e:\Code\StudyManagement\views\placeholder\common.html                                     | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\event-card.html                                 | HTML       |          8 |          0 |          0 |          8 |
| e:\Code\StudyManagement\views\placeholder\event-data.html                                 | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\event-on-timetable.html                         | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\option.html                                     | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\subject-card.html                               | HTML       |         10 |          0 |          0 |         10 |
| e:\Code\StudyManagement\views\placeholder\subject-data.html                               | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\subject-on-timetable.html                       | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\teacher-data.html                               | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\teacher-name.html                               | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\placeholder\timetable-data.html                             | HTML       |          0 |          0 |          1 |          1 |
| e:\Code\StudyManagement\views\register.html                                               | HTML       |         63 |          0 |          3 |         66 |
| e:\Code\StudyManagement\views\subject.html                                                | HTML       |        177 |          4 |          6 |        187 |
| e:\Code\StudyManagement\views\teacher.html                                                | HTML       |        109 |          1 |          6 |        116 |
| e:\Code\StudyManagement\views\timetable.html                                              | HTML       |         38 |          0 |          5 |         43 |
| Total                                                                                     |            |      8,135 |        335 |        459 |      8,929 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+